[gd_scene load_steps=3 format=3 uid="uid://bbb3owcc883t6"]

[ext_resource type="PackedScene" uid="uid://itvhxdurebqp" path="res://scenes/terrain.tscn" id="1_rhgbe"]
[ext_resource type="PackedScene" uid="uid://cf11cheucocqv" path="res://scenes/player.tscn" id="3_y377t"]

[node name="Main" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource("1_rhgbe")]
max_width = 500
max_height = 200
cave_threshold = -0.1
minimum_height = 150.0

[node name="Player" parent="." instance=ExtResource("3_y377t")]
