[gd_scene load_steps=3 format=3 uid="uid://bbb3owcc883t6"]

[ext_resource type="PackedScene" uid="uid://itvhxdurebqp" path="res://terrain/terrain.tscn" id="1_rhgbe"]
[ext_resource type="PackedScene" uid="uid://cf11cheucocqv" path="res://player/player.tscn" id="3_y377t"]

[node name="Main" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource("1_rhgbe")]
unique_name_in_owner = true
world_seed = 2
world_width = 500
world_height = 200
cheese_cave_freq = 0.03
cheese_cave_threshold = -0.1
noodle_cave_freq = 0.01
noodle_cave_threshold = 0.05
height_freq = 0.03
minimum_height = 150.0

[node name="Player" parent="." instance=ExtResource("3_y377t")]
scale = Vector2(2, 2)
speed = 200.0
jump_velocity = -500.0
step_help_frames = 4

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
