[gd_scene load_steps=3 format=3 uid="uid://bbb3owcc883t6"]

[ext_resource type="PackedScene" uid="uid://itvhxdurebqp" path="res://terrain/terrain.tscn" id="1_rhgbe"]
[ext_resource type="PackedScene" uid="uid://cf11cheucocqv" path="res://player/player.tscn" id="3_y377t"]

[node name="Main" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource("1_rhgbe")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("3_y377t")]
scale = Vector2(2, 2)
speed = 200.0
jump_velocity = -500.0
step_help_frames = 4

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
